____________________________________________
Application BEGIN Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null : 1.0.0.0
 #AUD: Audio initialized successfully
 #AUD: Music volume set to: 1
 #AUD: Finished loading music
 #AUD: Sound volume set to: 1
 #AUD: Finished loading sounds
 #AUD: 2008-01-07 23:20:07  - Changed track to: 1, Music Type: Peace
 #AUD: 2008-01-07 23:20:07   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:20:07   | Before Play music begin
 #AUD: 2008-01-07 23:20:07   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:20:55 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:20:55  - Changed track to: 2, Music Type: Peace
 #AUD: 2008-01-07 23:20:55   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:20:55   | Before Play music begin
 #AUD: 2008-01-07 23:20:55   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:20:55 ] After Fire music end event
 #AUD: 2008-01-07 23:21:58  - Changed track to: 1, Music Type: Fight
 #AUD: 2008-01-07 23:21:58   | Music is playing, Manual music end: True
 #AUD: 2008-01-07 23:21:58 [ Before Fire music end event, Manual music end: True
 #AUD: 2008-01-07 23:21:58   | Before Play music begin
 #AUD: 2008-01-07 23:21:58   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:22:57 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:22:57  - Changed track to: 2, Music Type: Fight
 #AUD: 2008-01-07 23:22:57   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:22:57   | Before Play music begin
 #AUD: 2008-01-07 23:22:57   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:22:57 ] After Fire music end event
 #AUD: Music volume set to: 0
 #AUD: Music muted
 #AUD: Sound volume set to: 1
 #AUD: Music volume set to: 1
 #AUD: Sound volume set to: 1
 #AUD: 2008-01-07 23:23:54 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:23:54  - Changed track to: 3, Music Type: Fight
 #AUD: 2008-01-07 23:23:54   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:23:54   | Before Play music begin
 #AUD: 2008-01-07 23:23:54   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:23:54 ] After Fire music end event
 #AUD: 2008-01-07 23:24:56 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:24:56  - Changed track to: 4, Music Type: Fight
 #AUD: 2008-01-07 23:24:56   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:24:56   | Before Play music begin
 #AUD: 2008-01-07 23:24:56   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:24:56 ] After Fire music end event
 #AUD: 2008-01-07 23:25:38 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:25:38  - Changed track to: 5, Music Type: Fight
 #AUD: 2008-01-07 23:25:38   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:25:38   | Before Play music begin
 #AUD: 2008-01-07 23:25:38   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:25:38 ] After Fire music end event
 #AUD: 2008-01-07 23:26:23 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:26:23  - Changed track to: 6, Music Type: Fight
 #AUD: 2008-01-07 23:26:23   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:26:23   | Before Play music begin
 #AUD: 2008-01-07 23:26:23   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:26:23 ] After Fire music end event
 #AUD: 2008-01-07 23:26:45 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:26:45  - Changed track to: 7, Music Type: Fight
 #AUD: 2008-01-07 23:26:45   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:26:45   | Before Play music begin
 #AUD: 2008-01-07 23:26:45   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:26:45 ] After Fire music end event
 #AUD: 2008-01-07 23:27:26 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:27:26  - Changed track to: 0, Music Type: Fight
 #AUD: 2008-01-07 23:27:26   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:27:26   | Before Play music begin
 #AUD: 2008-01-07 23:27:26   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:27:26 ] After Fire music end event
 #AUD: 2008-01-07 23:28:23 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:28:23  - Changed track to: 1, Music Type: Fight
 #AUD: 2008-01-07 23:28:23   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:28:23   | Before Play music begin
 #AUD: 2008-01-07 23:28:23   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:28:23 ] After Fire music end event
 #AUD: 2008-01-07 23:29:07  - Changed track to: 0, Music Type: Lose
 #AUD: 2008-01-07 23:29:07   | Music is playing, Manual music end: True
 #AUD: 2008-01-07 23:29:07 [ Before Fire music end event, Manual music end: True
 #AUD: 2008-01-07 23:29:07   | Before Play music begin
 #AUD: 2008-01-07 23:29:07   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:29:12 [ Before Fire music end event, Manual music end: False
 #AUD: 2008-01-07 23:29:12  - Changed track to: 0, Music Type: Lose
 #AUD: 2008-01-07 23:29:12   | Music is not playing, Manual music end: False
 #AUD: 2008-01-07 23:29:12   | Before Play music begin
 #AUD: 2008-01-07 23:29:12   | After Play music begin, result: OK
 #AUD: 2008-01-07 23:29:12 ] After Fire music end event
 #AUD: 2008-01-07 23:29:14 [ Before Fire music end event, Manual music end: True
Application END
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
