<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config/dune_example.xml</Value>
    </Setting>
    <Setting Name="ConfigFileXSD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config/dune.xsd</Value>
    </Setting>
    <Setting Name="Animations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Animations</Value>
    </Setting>
    <Setting Name="Bullets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bullets</Value>
    </Setting>
    <Setting Name="Pictures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pictures</Value>
    </Setting>
    <Setting Name="Structures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Structures</Value>
    </Setting>
    <Setting Name="Terrain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Terrain</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Units</Value>
    </Setting>
    <Setting Name="Resources" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources</Value>
    </Setting>
    <Setting Name="Graphics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Graphics</Value>
    </Setting>
    <Setting Name="Audio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Audio</Value>
    </Setting>
    <Setting Name="Maps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maps</Value>
    </Setting>
    <Setting Name="UseSafeRendering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>