<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config/dune_example.xml</Value>
    </Setting>
    <Setting Name="ConfigFileXSD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config/dune.xsd</Value>
    </Setting>
  </Settings>
</SettingsFile>