<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="13677" zoom="100">
    <UnitTrooperData_XmlComplexType left="317" top="254" width="5292" height="2990" selected="0" zOrder="1" index="0" expanded="1" />
    <UnitTankData_XmlComplexType left="634" top="3725" width="5292" height="2990" selected="0" zOrder="2" index="1" expanded="1" />
    <UnitHarvesterData_XmlComplexType left="634" top="7196" width="5292" height="2990" selected="0" zOrder="4" index="2" expanded="1" />
    <UnitMCVData_XmlComplexType left="634" top="10667" width="5292" height="2990" selected="0" zOrder="6" index="3" expanded="1" />
    <UnitSandwormData_XmlComplexType left="634" top="14138" width="5292" height="2990" selected="0" zOrder="8" index="4" expanded="1" />
    <BuildingData_XmlComplexType left="634" top="22815" width="5292" height="2990" selected="0" zOrder="10" index="5" expanded="1">
        <Size_XmlElement left="6560" top="17568" width="5292" height="2990" selected="0" zOrder="11" index="6" expanded="0" />
        <RideableFields_XmlElement left="6560" top="21066" width="5292" height="2990" selected="0" zOrder="14" index="14" expanded="0" />
        <UnitsCanProduce_XmlElement left="6560" top="24564" width="5292" height="2990" selected="0" zOrder="17" index="15" expanded="0" />
        <BuildingsCanProduce_XmlElement left="6560" top="28062" width="5292" height="2990" selected="0" zOrder="21" index="16" expanded="0" />
    </BuildingData_XmlComplexType>
    <AmmoData_XmlComplexType left="634" top="31493" width="5292" height="2990" selected="0" zOrder="24" index="6" expanded="1" />
    <RaceData_XmlComplexType left="6800" top="34250" width="5292" height="2990" selected="0" zOrder="26" index="7" expanded="1">
        <TechnologyDependences_XmlElement left="12726" top="32501" width="5292" height="2990" selected="0" zOrder="28" index="2" expanded="0" />
        <UnitsCanProduce_XmlElement left="12726" top="35999" width="5292" height="2990" selected="0" zOrder="31" index="3" expanded="1" />
    </RaceData_XmlComplexType>
    <UnitTroopersData_XmlComplexType left="634" top="38435" width="5292" height="2990" selected="0" zOrder="33" index="8" expanded="1">
        <UnitTrooperData_XmlElement left="6560" top="38435" width="5292" height="2990" selected="0" zOrder="34" index="0" expanded="0" />
    </UnitTroopersData_XmlComplexType>
    <UnitTanksData_XmlComplexType left="634" top="41906" width="5292" height="2990" selected="0" zOrder="36" index="9" expanded="1">
        <UnitTankData_XmlElement left="6560" top="41906" width="5292" height="2990" selected="0" zOrder="37" index="0" expanded="0" />
    </UnitTanksData_XmlComplexType>
    <UnitHarvestersData_XmlComplexType left="634" top="45377" width="5292" height="2990" selected="0" zOrder="39" index="10" expanded="1">
        <UnitHarvesterData_XmlElement left="6560" top="45377" width="5292" height="2990" selected="0" zOrder="40" index="0" expanded="0" />
    </UnitHarvestersData_XmlComplexType>
    <UnitMCVsData_XmlComplexType left="634" top="48848" width="5292" height="2990" selected="0" zOrder="42" index="11" expanded="1">
        <UnitMCVData_XmlElement left="6560" top="48848" width="5292" height="2990" selected="0" zOrder="43" index="0" expanded="0" />
    </UnitMCVsData_XmlComplexType>
    <UnitSandwormsData_XmlComplexType left="634" top="52319" width="5292" height="2990" selected="0" zOrder="45" index="12" expanded="1">
        <UnitSandwormData_XmlElement left="6560" top="52319" width="5292" height="2990" selected="0" zOrder="46" index="0" expanded="0" />
    </UnitSandwormsData_XmlComplexType>
    <BuildingsData_XmlComplexType left="634" top="55790" width="5292" height="2990" selected="0" zOrder="48" index="13" expanded="1">
        <BuildingData_XmlElement left="6560" top="55790" width="5292" height="2990" selected="0" zOrder="49" index="0" expanded="0" />
    </BuildingsData_XmlComplexType>
    <AmmosData_XmlComplexType left="634" top="59261" width="5292" height="2990" selected="0" zOrder="51" index="14" expanded="1">
        <AmmoData_XmlElement left="6560" top="59261" width="5292" height="2990" selected="0" zOrder="52" index="0" expanded="0" />
    </AmmosData_XmlComplexType>
    <RacesData_XmlComplexType left="634" top="62732" width="5292" height="2990" selected="0" zOrder="54" index="15" expanded="1">
        <RaceData_XmlElement left="6560" top="62732" width="5292" height="2990" selected="0" zOrder="55" index="0" expanded="0" />
    </RacesData_XmlComplexType>
    <TechnologyDependences_XmlComplexType left="634" top="66203" width="5292" height="2990" selected="0" zOrder="57" index="16" expanded="1">
        <TechnologyDependence_XmlElement left="6560" top="66203" width="5292" height="2990" selected="0" zOrder="58" index="0" expanded="0" />
    </TechnologyDependences_XmlComplexType>
    <TechnologyDependence_XmlComplexType left="634" top="69674" width="5292" height="2990" selected="0" zOrder="60" index="17" expanded="1">
        <RequiredBuildings_XmlElement left="6560" top="69674" width="5292" height="2990" selected="0" zOrder="61" index="1" expanded="0" />
    </TechnologyDependence_XmlComplexType>
    <BuildingsNames_XmlComplexType left="634" top="73145" width="5292" height="2990" selected="0" zOrder="63" index="18" expanded="1" />
    <Size_XmlComplexType left="634" top="76616" width="5292" height="2990" selected="0" zOrder="64" index="19" expanded="1" />
    <RideableFields_XmlComplexType left="634" top="80087" width="5292" height="2990" selected="0" zOrder="65" index="20" expanded="1" />
    <UnitsNames_XmlComplexType left="634" top="83558" width="5292" height="2990" selected="0" zOrder="66" index="21" expanded="1" />
    <GameSettings_XmlElement left="634" top="87029" width="5292" height="2990" selected="0" zOrder="67" index="22" expanded="0" />
    <GameSettings_XmlComplexType left="634" top="102648" width="5292" height="2990" selected="0" zOrder="68" index="23" expanded="1">
        <UnitTroopersData_XmlElement left="6560" top="90405" width="5292" height="2990" selected="0" zOrder="69" index="0" expanded="0" />
        <UnitTanksData_XmlElement left="6560" top="93903" width="5292" height="2990" selected="0" zOrder="71" index="1" expanded="0" />
        <UnitHarvestersData_XmlElement left="6560" top="97401" width="5292" height="2990" selected="0" zOrder="73" index="2" expanded="0" />
        <UnitMCVsData_XmlElement left="6560" top="100899" width="5292" height="2990" selected="0" zOrder="75" index="3" expanded="0" />
        <UnitSandwormsData_XmlElement left="6560" top="104397" width="5292" height="2990" selected="0" zOrder="77" index="4" expanded="0" />
        <AmmosData_XmlElement left="6560" top="107895" width="5292" height="2990" selected="0" zOrder="79" index="5" expanded="0" />
        <BuildingsData_XmlElement left="6560" top="111393" width="5292" height="2990" selected="0" zOrder="81" index="6" expanded="0" />
        <RacesData_XmlElement left="6560" top="114891" width="5292" height="2990" selected="0" zOrder="83" index="7" expanded="0" />
    </GameSettings_XmlComplexType>
</XSDDesignerLayout>