<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-1635" zoom="100">
    <UnitTrooperData_XmlComplexType left="317" top="-635" width="13547" height="4339" selected="0" zOrder="13" index="0" expanded="1">
        <BuildingDependency_XmlElement left="14498" top="39" width="5291" height="2990" selected="0" zOrder="91" index="17" expanded="1" />
    </UnitTrooperData_XmlComplexType>
    <UnitTankData_XmlComplexType left="635" top="3731" width="12938" height="2989" selected="0" zOrder="14" index="1" expanded="1">
        <BuildingDependency_XmlElement left="14207" top="3731" width="5291" height="2990" selected="0" zOrder="94" index="18" expanded="1" />
    </UnitTankData_XmlComplexType>
    <UnitHarvesterData_XmlComplexType left="635" top="7197" width="13520" height="2990" selected="0" zOrder="15" index="2" expanded="1">
        <BuildingDependency_XmlElement left="14789" top="7197" width="11059" height="2990" selected="0" zOrder="96" index="14" expanded="1" />
    </UnitHarvesterData_XmlComplexType>
    <UnitMCVData_XmlComplexType left="635" top="10663" width="12964" height="2990" selected="0" zOrder="16" index="3" expanded="1">
        <BuildingDependency_XmlElement left="14233" top="10663" width="11032" height="2990" selected="0" zOrder="98" index="13" expanded="1" />
    </UnitMCVData_XmlComplexType>
    <UnitSandwormData_XmlComplexType left="635" top="14129" width="12462" height="2990" selected="0" zOrder="17" index="4" expanded="1" />
    <BuildingData_XmlComplexType left="634" top="22815" width="5292" height="2990" selected="0" zOrder="18" index="5" expanded="1">
        <Size_XmlElement left="6560" top="17568" width="5292" height="2990" selected="0" zOrder="19" index="6" expanded="0" />
        <RideableFields_XmlElement left="6560" top="21066" width="5292" height="2990" selected="0" zOrder="21" index="17" expanded="0" />
        <UnitsCanProduce_XmlElement left="6560" top="24564" width="5292" height="2990" selected="0" zOrder="23" index="18" expanded="0" />
        <BuildingsCanProduce_XmlElement left="6560" top="28062" width="5292" height="2990" selected="0" zOrder="25" index="19" expanded="0" />
    </BuildingData_XmlComplexType>
    <RaceData_XmlComplexType left="6800" top="34250" width="5292" height="2990" selected="0" zOrder="27" index="6" expanded="1">
        <TechnologyDependences_XmlElement left="12726" top="32501" width="5292" height="2990" selected="0" zOrder="28" index="2" expanded="0" />
        <UnitsCanProduce_XmlElement left="12726" top="35999" width="5292" height="2990" selected="0" zOrder="30" index="3" expanded="1" />
    </RaceData_XmlComplexType>
    <UnitTroopersData_XmlComplexType left="634" top="38435" width="5292" height="2990" selected="0" zOrder="32" index="7" expanded="1">
        <UnitTrooperData_XmlElement left="6560" top="38435" width="5292" height="2990" selected="0" zOrder="33" index="0" expanded="0" />
    </UnitTroopersData_XmlComplexType>
    <UnitTanksData_XmlComplexType left="634" top="41906" width="5292" height="2990" selected="0" zOrder="35" index="8" expanded="1">
        <UnitTankData_XmlElement left="6560" top="41906" width="5292" height="2990" selected="0" zOrder="36" index="0" expanded="0" />
    </UnitTanksData_XmlComplexType>
    <UnitHarvestersData_XmlComplexType left="634" top="45377" width="5292" height="2990" selected="0" zOrder="38" index="9" expanded="1">
        <UnitHarvesterData_XmlElement left="6560" top="45377" width="5292" height="2990" selected="0" zOrder="39" index="0" expanded="0" />
    </UnitHarvestersData_XmlComplexType>
    <UnitMCVsData_XmlComplexType left="634" top="48848" width="5292" height="2990" selected="0" zOrder="41" index="10" expanded="1">
        <UnitMCVData_XmlElement left="6560" top="48848" width="5292" height="2990" selected="0" zOrder="42" index="0" expanded="0" />
    </UnitMCVsData_XmlComplexType>
    <UnitSandwormsData_XmlComplexType left="634" top="52319" width="5292" height="2990" selected="0" zOrder="44" index="11" expanded="1">
        <UnitSandwormData_XmlElement left="6560" top="52319" width="5292" height="2990" selected="0" zOrder="45" index="0" expanded="0" />
    </UnitSandwormsData_XmlComplexType>
    <BuildingsData_XmlComplexType left="634" top="55790" width="5292" height="2990" selected="0" zOrder="47" index="12" expanded="1">
        <BuildingData_XmlElement left="6560" top="55790" width="5292" height="2990" selected="0" zOrder="48" index="0" expanded="0" />
    </BuildingsData_XmlComplexType>
    <RacesData_XmlComplexType left="634" top="62732" width="5292" height="2990" selected="0" zOrder="50" index="13" expanded="1">
        <RaceData_XmlElement left="6560" top="62732" width="5292" height="2990" selected="0" zOrder="51" index="0" expanded="1">
            <TechnologyDependences_XmlElement left="12486" top="60851" width="5292" height="2990" selected="0" zOrder="87" index="2" expanded="0" />
            <UnitsCanProduce_XmlElement left="12486" top="64481" width="5292" height="2990" selected="0" zOrder="89" index="3" expanded="0" />
        </RaceData_XmlElement>
    </RacesData_XmlComplexType>
    <TechnologyDependences_XmlComplexType left="634" top="66203" width="5292" height="2990" selected="0" zOrder="53" index="14" expanded="1">
        <TechnologyDependence_XmlElement left="6560" top="66203" width="7381" height="2990" selected="0" zOrder="54" index="0" expanded="1">
            <RequiredBuildings_XmlElement left="14575" top="66203" width="5292" height="2990" selected="0" zOrder="80" index="1" expanded="0" />
        </TechnologyDependence_XmlElement>
    </TechnologyDependences_XmlComplexType>
    <TechnologyDependence_XmlComplexType left="634" top="69674" width="5292" height="2990" selected="0" zOrder="56" index="15" expanded="1">
        <RequiredBuildings_XmlElement left="6560" top="69674" width="5292" height="2990" selected="0" zOrder="57" index="1" expanded="0" />
    </TechnologyDependence_XmlComplexType>
    <BuildingsNames_XmlComplexType left="634" top="73145" width="5292" height="2990" selected="0" zOrder="59" index="16" expanded="1" />
    <Size_XmlComplexType left="634" top="76616" width="5292" height="2990" selected="0" zOrder="60" index="17" expanded="1" />
    <RideableFields_XmlComplexType left="634" top="80087" width="5292" height="2990" selected="0" zOrder="61" index="18" expanded="1" />
    <UnitsNames_XmlComplexType left="634" top="83558" width="5292" height="2990" selected="0" zOrder="62" index="19" expanded="1" />
    <GameSettings_XmlElement left="634" top="87029" width="5292" height="2990" selected="0" zOrder="63" index="20" expanded="0" />
    <GameSettings_XmlComplexType left="634" top="102648" width="5292" height="2990" selected="0" zOrder="64" index="21" expanded="1">
        <UnitTroopersData_XmlElement left="6560" top="92154" width="5292" height="2990" selected="0" zOrder="65" index="0" expanded="0" />
        <UnitTanksData_XmlElement left="6560" top="95652" width="5292" height="2990" selected="0" zOrder="67" index="1" expanded="0" />
        <UnitHarvestersData_XmlElement left="6560" top="99150" width="5292" height="2990" selected="0" zOrder="69" index="2" expanded="0" />
        <UnitMCVsData_XmlElement left="6560" top="102648" width="5292" height="2990" selected="0" zOrder="71" index="3" expanded="0" />
        <UnitSandwormsData_XmlElement left="6560" top="106146" width="5292" height="2990" selected="0" zOrder="73" index="4" expanded="0" />
        <BuildingsData_XmlElement left="6560" top="109644" width="5292" height="2990" selected="0" zOrder="75" index="5" expanded="0" />
        <RacesData_XmlElement left="6560" top="113142" width="5292" height="2990" selected="0" zOrder="77" index="6" expanded="0" />
    </GameSettings_XmlComplexType>
</XSDDesignerLayout>