<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yad.Properties.Common" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config/game_data.xml</Value>
    </Setting>
    <Setting Name="ConfigFileXSD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config/dune.xsd</Value>
    </Setting>
    <Setting Name="Animations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Animations</Value>
    </Setting>
    <Setting Name="Bullets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Bullets</Value>
    </Setting>
    <Setting Name="Pictures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Pictures</Value>
    </Setting>
    <Setting Name="Structures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Structures</Value>
    </Setting>
    <Setting Name="Terrain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Terrain</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Units</Value>
    </Setting>
    <Setting Name="Graphics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics</Value>
    </Setting>
    <Setting Name="AudioFX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Audio/FX</Value>
    </Setting>
    <Setting Name="Maps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Maps</Value>
    </Setting>
    <Setting Name="UseSafeRendering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScrollingSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="SoundVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MusicVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="AudioMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Audio/Music</Value>
    </Setting>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DunePlayer</Value>
    </Setting>
    <Setting Name="Delta" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TurnLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="KeepAliveTime" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="KeepAliveInterval" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">15000</Value>
    </Setting>
  </Settings>
</SettingsFile>