<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config/dune_example.xml</Value>
    </Setting>
    <Setting Name="ConfigFileXSD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config/dune.xsd</Value>
    </Setting>
    <Setting Name="Animations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Animations</Value>
    </Setting>
    <Setting Name="Bullets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Bullets</Value>
    </Setting>
    <Setting Name="Pictures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Pictures</Value>
    </Setting>
    <Setting Name="Structures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Structures</Value>
    </Setting>
    <Setting Name="Terrain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Terrain</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Units</Value>
    </Setting>
    <Setting Name="Graphics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics</Value>
    </Setting>
    <Setting Name="AudioFX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Audio/FX</Value>
    </Setting>
    <Setting Name="Maps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Maps</Value>
    </Setting>
    <Setting Name="UseSafeRendering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScrollingSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="SoundVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MusicVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="AudioMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Audio/Music</Value>
    </Setting>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DunePlayer</Value>
    </Setting>
    <Setting Name="TextureDunes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dunes.png</Value>
    </Setting>
    <Setting Name="TextureMountain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mountain.png</Value>
    </Setting>
    <Setting Name="TextureRock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rock.png</Value>
    </Setting>
    <Setting Name="TextureRockDamage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RockDamage.png</Value>
    </Setting>
    <Setting Name="TextureRockExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RockExt.png</Value>
    </Setting>
    <Setting Name="TextureSand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sand.png</Value>
    </Setting>
    <Setting Name="TextureHidden" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hidden.png</Value>
    </Setting>
    <Setting Name="TextureSandDamage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SandDamage.png</Value>
    </Setting>
    <Setting Name="TextureSandExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SandExt.png</Value>
    </Setting>
    <Setting Name="TextureSpice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Spice.png</Value>
    </Setting>
    <Setting Name="TextureThickSpice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ThickSpice.png</Value>
    </Setting>
  </Settings>
</SettingsFile>