<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yad.Properties.Client" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Animations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Animations</Value>
    </Setting>
    <Setting Name="Bullets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Bullets</Value>
    </Setting>
    <Setting Name="Pictures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Pictures</Value>
    </Setting>
    <Setting Name="Structures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Structures</Value>
    </Setting>
    <Setting Name="Terrain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Terrain</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/Units</Value>
    </Setting>
    <Setting Name="Graphics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics</Value>
    </Setting>
    <Setting Name="AudioFX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Audio/FX</Value>
    </Setting>
    <Setting Name="Maps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Maps</Value>
    </Setting>
    <Setting Name="UseSafeRendering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScrollingSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="SoundVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MusicVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="AudioMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Audio/Music</Value>
    </Setting>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DunePlayer</Value>
    </Setting>
    <Setting Name="TextureDunes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dunes.png</Value>
    </Setting>
    <Setting Name="TextureMountain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mountain.png</Value>
    </Setting>
    <Setting Name="TextureRock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rock.png</Value>
    </Setting>
    <Setting Name="TextureRockDamage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RockDamage.png</Value>
    </Setting>
    <Setting Name="TextureRockExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RockExt.png</Value>
    </Setting>
    <Setting Name="TextureSand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sand.png</Value>
    </Setting>
    <Setting Name="TextureHidden" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hidden.png</Value>
    </Setting>
    <Setting Name="TextureSandDamage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SandDamage.png</Value>
    </Setting>
    <Setting Name="TextureSandExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SandExt.png</Value>
    </Setting>
    <Setting Name="TextureSpice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Spice.png</Value>
    </Setting>
    <Setting Name="TextureThickSpice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ThickSpice.png</Value>
    </Setting>
    <Setting Name="UI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Graphics/UI</Value>
    </Setting>
    <Setting Name="Music" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Audio/Music</Value>
    </Setting>
    <Setting Name="MusicFight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Audio/Music/Fight</Value>
    </Setting>
    <Setting Name="MusicPeace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Audio/Music/Peace</Value>
    </Setting>
    <Setting Name="MusicLose" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Audio/Music/Lose</Value>
    </Setting>
    <Setting Name="MusicWin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Audio/Music/Win</Value>
    </Setting>
    <Setting Name="TextureUnitCarryall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Carryall.png</Value>
    </Setting>
    <Setting Name="TextureUnitDevastator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Devastator.png</Value>
    </Setting>
    <Setting Name="TextureUnitDevastatorBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DevastatorBase.png</Value>
    </Setting>
    <Setting Name="TextureUnitFrigate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Frigate.png</Value>
    </Setting>
    <Setting Name="TextureUnitHarvester" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Harvester.png</Value>
    </Setting>
    <Setting Name="TextureUnitHarvesterSand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HarvesterSand.png</Value>
    </Setting>
    <Setting Name="TextureUnitInfantry" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Infantry.png</Value>
    </Setting>
    <Setting Name="TextureUnitLauncher" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Launcher.png</Value>
    </Setting>
    <Setting Name="TextureUnitMCV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MCV.png</Value>
    </Setting>
    <Setting Name="TextureUnitOrnithopter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ornithopter.png</Value>
    </Setting>
    <Setting Name="TextureUnitQuad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Quad.png</Value>
    </Setting>
    <Setting Name="TextureUnitSaboteur" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Saboteur.png</Value>
    </Setting>
    <Setting Name="TextureUnitSandworm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sandworm.png</Value>
    </Setting>
    <Setting Name="TextureUnitSiegeTank" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiegeTank.png</Value>
    </Setting>
    <Setting Name="TextureUnitSiegeTankBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SiegeTankBase.png</Value>
    </Setting>
    <Setting Name="TextureUnitSonicTank" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SonicTank.png</Value>
    </Setting>
    <Setting Name="TextureUnitTank" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tank.png</Value>
    </Setting>
    <Setting Name="TextureUnitTankBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TankBase.png</Value>
    </Setting>
    <Setting Name="TextureUnitTrike" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trike.png</Value>
    </Setting>
    <Setting Name="TextureUnitTrooper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trooper.png</Value>
    </Setting>
  </Settings>
</SettingsFile>